# integration

./: README.md
docker/LIME Testbench/LimeTB/source/aspect-monitor/: .classpath  .project  Makefile  aspect-monitor.jardesc  build.gradle
docker/LIME Testbench/LimeTB/source/aspect-monitor/src/main/java/fi/hut/ics/lime/aspectmonitor/: CallSpecificationException.java  DisplayMode.java  ExceptionOverride.java  LogUtility.java  LogWriter.java  ReturnSpecificationException.java  SpecException.java  SpecProcessor.java  SpoonRunner.java  spoon.xml
docker/LIME Testbench/LimeTB/source/aspect-monitor/src/main/java/fi/hut/ics/lime/aspectmonitor/annotation/: CallSpecifications.java  Observe.java  ObserveWrapper.java  ReturnSpecifications.java  SpecificationWrapper.java
docker/LIME Testbench/LimeTB/source/aspect-monitor/src/main/java/fi/hut/ics/lime/aspectmonitor/aspect/: AspectJAspect.java  AspectJAspectFactory.java  JAspectWriter.java  PointcutSynchronization.java
docker/LIME Testbench/LimeTB/source/aspect-monitor/src/main/java/fi/hut/ics/lime/aspectmonitor/lctsupport/: ExpectedStepsCounter.java  LCTHeuristic.java  PTOperatorCollectingVisitor.java  PropositionalFormulaGenerator.java  SpecExecutionSampler.java  SpecStateCounter.java
docker/LIME Testbench/LimeTB/source/aspect-monitor/src/main/java/fi/hut/ics/lime/aspectmonitor/sourcecode/: JavaMethod.java  JavaParameter.java  JavaSource.java
docker/LIME Testbench/LimeTB/source/common/: .classpath  .project  Makefile  build.gradle  common.jardesc
docker/LIME Testbench/LimeTB/source/common/src/main/java/fi/hut/ics/lime/common/annotation/: SpecType.java
docker/LIME Testbench/LimeTB/source/common/src/main/java/fi/hut/ics/lime/common/aspect/: Aspect.java  AspectException.java  AspectWriter.java  Indent.java
docker/LIME Testbench/LimeTB/source/limec/: .classpath  .project  Makefile  build.gradle  limec.jardesc  settings.gradle
docker/LIME Testbench/LimeTB/source/limec/src/main/java/fi/hut/ics/lime/isl_c/: DebugPrinter.java  Main.java  PropositionGenerator.java  Settings.java  SpecificationGenerator.java
docker/LIME Testbench/LimeTB/source/limec/src/main/java/fi/hut/ics/lime/limec/: DebugPrinter.java  Main.java  PropositionGenerator.java  Settings.java  SpecificationGenerator.java
docker/LIME Testbench/LimeTB/source/limegui/: .classpath  .project  Makefile  build.gradle  limegui.jardesc
docker/LIME Testbench/LimeTB/source/limegui/src/main/java/fi/hut/ics/lime/gui/: AddCmd.java  Config.java  InterfaceDriverGenDialog.java  LCTConnectSettingsDialog.java  LCTConstraintSettingsDialog.java  LCTInstrumentSettingsDialog.java  LCTRunOutputWindow.java  LCTTestSettingsDialog.java  LimeUIAction.java  LjutFrame.java  Main.java  MainWindow.java  OkCancelDialogResult.java  OutputWindow.java  RunHelper.java  Runner.java  SimpleDriverGenDialog.java  Tracergui.java
docker/LIME Testbench/LimeTB/source/tester/: .classpath  .project  LCT.jardesc  Makefile  build.gradle
docker/LIME Testbench/LimeTB/source/tester/changedmethods/src/changedmethods/: ChangedMethodsSoot.java
docker/LIME Testbench/LimeTB/source/tester/changedmethods/src/difflib/: UnifiedDiff.java
docker/LIME Testbench/LimeTB/source/tester/lcftools/: README  lcf2smt2.c  lcf2smt2.h  z3backend.c
docker/LIME Testbench/LimeTB/source/tester/src/main/java/fi/hut/ics/lime/tester/: ChangedMethods.java  Instrumenter.java  LCT.java  Messenger.java  TestLauncher.java  TestServer.java
docker/LIME Testbench/LimeTB/source/tester/src/test/java/fi/hut/ics/lime/tester/: AppTest.java
docker/LIME Testbench/LimeTB/source/tester/tests/: ObjTest1.java  Test1.java  Test2.java
(+1445 files in other folders)
