<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/viorel/test/megamart/LimeTB-2.2.0/lib/lime/limec-2.2.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/limec/limec.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/limec/.classpath"/>
        <javaElement handleIdentifier="=limec/target\/generated-sources\/jflex"/>
        <javaElement handleIdentifier="=common"/>
        <javaElement handleIdentifier="=limec/src\/main\/java"/>
        <file path="/limec/.project"/>
        <javaElement handleIdentifier="=limec/src\/test\/java"/>
        <folder path="/limec/target"/>
        <javaElement handleIdentifier="=aspect-monitor"/>
        <folder path="/limec/src"/>
        <file path="/limec/Makefile"/>
        <javaElement handleIdentifier="=limec/target\/generated-sources\/java_cup"/>
    </selectedElements>
</jardesc>
