<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/viorel/test/megamart/LimeTB-2.2.0/lib/lime/aspect-monitor-2.2.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/aspect-monitor/aspect-monitor.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=aspect-monitor/src\/main\/resources"/>
        <javaElement handleIdentifier="=aspect-monitor/src\/test\/java"/>
        <javaElement handleIdentifier="=aspect-monitor/src\/main\/java"/>
        <folder path="/aspect-monitor/src"/>
        <javaElement handleIdentifier="=aspect-monitor/src\/test\/resources"/>
        <file path="/aspect-monitor/.classpath"/>
        <folder path="/aspect-monitor/target"/>
        <file path="/aspect-monitor/.project"/>
    </selectedElements>
</jardesc>
