# Default settings of LCT

#-----------------------------------------
#--         Connection Settings         --
#-----------------------------------------
serverIP                    = localhost
serverPort                  = 10253

#-----------------------------------------
#--       Instrumetation Settings       --
#-----------------------------------------
instrumentationType         = object
concurrency                 = false
executionVerbosity          = 1
instrumentationVerbosity    = 1
readsCommute                = true

#-----------------------------------------
#--       Test Strategies Settings      --
#-----------------------------------------
seed                        = current time
strategy                    = scheduled DFS
maxDepth                    = 10000
serverVerbosity             = 1
testRuns                    = infinite
maxDefects                  = infinite
sleepSets                   = true

#-----------------------------------------
#--      Constraint solver settings     --
#-----------------------------------------
solver                      = Boolector

#-----------------------------------------
#--      Miscellaneous settings         --
#-----------------------------------------
testInputFile               = none
heuristicPercentage         = 0
heuristicClass              = none
heuristicMethod             = none
pidFile                     = /tmp/lctserver.pid
