# NOTE: Must be run from the directory in which the script is located and with
# '. classpath' instead of the usual './classpath'.

JAVALIB=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib

PREFIX=`dirname "$0"`
. $PREFIX/currentversion
CLASSPATH="$CLASSPATH:$PREFIX/../lib/external/jasminclasses-2.3.0.jar"
CLASSPATH="$CLASSPATH:$PREFIX/../lib/external/sootclasses-2.3.0.jar"
#CLASSPATH="$CLASSPATH:$PREFIX/../lib/external/soot-j9-4.0.0-20180509.160158-13-jar-with-dependencies.jar"
CLASSPATH="$CLASSPATH:$PREFIX/../lib/external/polyglotclasses-1.3.5.jar"
CLASSPATH="$CLASSPATH:$PREFIX/../lib/lime/LCT-old-$LCT_VERSION.jar"
CLASSPATH="$CLASSPATH:$JAVALIB/jce.jar:$JAVALIB/rt.jar:$JAVALIB/jsse.jar"
#CLASSPATH="$CLASSPATH:$PREFIX/../lib/external/guava-23.0.jar"
CLASSPATH="$CLASSPATH:$PREFIX/.."


