<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/viorel/test/megamart/LimeTB-2.2.0/lib/lime/common-2.2.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/common/common.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=common/src\/test\/java"/>
        <javaElement handleIdentifier="=common/src\/main\/resources"/>
        <javaElement handleIdentifier="=common/src\/main\/java"/>
        <folder path="/common/src"/>
        <javaElement handleIdentifier="=common/src\/test\/resources"/>
        <file path="/common/.classpath"/>
        <javaElement handleIdentifier="=common/target\/generated-sources\/java_cup"/>
        <folder path="/common/target"/>
        <file path="/common/.project"/>
        <javaElement handleIdentifier="=common/target\/generated-sources\/jflex"/>
    </selectedElements>
</jardesc>
