source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               cheatsheet_example.xml,\
               cheatsheet_neoemf.xml,\
               cheatsheet_emf2csp.xml
